setwd("c:/r_workdata")

install.packages("devtools")
install.packages("wordcloud")
install.packages("RcolorBrewer")
install.packages("stringr")
install.packages("ggplot2")

library(lubridate)
library(plyr)
library(dplyr)
library(googleVis)
library(ggplot2)
library(RColorBrewer)
library(devtools)
library(wordcloud)
library(stringr)


#https://www.data.go.kr/data/3069982/fileData.do
dat = read.csv("유학생관리.csv")
dat

View(dat)
class(dat)
str(dat)
summary(dat)

#국적별 유학생 수

dat1 = dat %>% 
  group_by(국적명) %>% 
  dplyr::summarise(tot = n()) %>% 
  arrange(desc(tot)) %>% 
  head(20)
dat1
ggplot(dat1, aes(x=reorder(국적명, desc(tot)),y=tot,fill=국적명))+geom_bar(stat='identity')+theme(axis.text.x=element_text(angle=90,hjust = 1, vjust = 0))

#유학생이 가장 많은 나라의 체류자격
dat2 = dat %>% 
  filter(국적명 %in% c('베트남','중국','우즈베키스탄','몽골','일본')) %>% 
  group_by(국적명,체류자격) %>% 
  dplyr::summarise(tot=n()) %>% 
  mutate(비율=tot/sum(tot))
View(dat2)

ggplot(dat2,aes(x=국적명,y=비율, fill=체류자격))+geom_bar(stat='identity')+theme(axis.text.x=element_text(angle=90,hjust = 1, vjust = 0))

#유학생이 어느 학교에 많은가?
dat3 = dat %>% 
  group_by(학교명) %>% 
  dplyr::summarise(tot=n()) %>% 
  arrange(desc(tot)) %>% 
  head(20)

ggplot(dat3,aes(x=reorder(학교명,desc(tot)),y=tot, fill=학교명))+geom_bar(stat='identity')+theme(axis.text.x=element_text(angle=90,hjust = 1, vjust = 0))

#데이터분석
#1. 패키지 준비
#https://www.data.go.kr/data/15013104/standard.do
library(dplyr)
library(plyr)
library(lubridate)
library(stringr)
library(ggplot2)
setwd("c:/r_workdata")

#2. 데이터 준비
df = read.csv("전국문화축제표준데이터.csv")

View(df)
#3. 데이터 검토
#데이터 재구성 : 축제명, 축제시작일자, 축제종료일자, 소재지도로주소명, 경도,위도

str(df)
df1 = data.frame(df[1], df[3:4], df[12], df[14:15])
View(df1)
#4. 변수명 바꾸기
cnt = length(df1)
names(df1)[cnt]="NAT"
names(df1)[cnt-1]="LON"
View(df1)

#5. 데이터 분석절차
#5-1. 변수검토및 전처리
#결측치, 이상치 처리
summary(df1)
nrow(df1)
df2 = df1[complete.cases(df1),] #complete.cases NA가 아닌것만 가져옴
nrow(df2)
summary(df2)
View(df2)

########### 컬럼별로 정리
cnt = 1

#빈값을 NA로 변경 후 삭제
length(df2$축제명[df2$축제명]=="")
df2$축제명[df2$축제명==""]=NA
df2$축제명[df2$축제명=="-"]=NA
df2 =df2[complete.cases(df2),]
nrow(df2)

cnt = 2
#빈값을 NA로 변경 후 삭제
length(df2$축제시작일자[df2$축제시작일자]=="")
df2$축제시작일자[df2$축제시작일자==""]=NA
df2$축제시작일자[df2$축제시작일자=="-"]=NA
df2 =df2[complete.cases(df2),]
nrow(df2)

cnt = 3
#빈값을 NA로 변경 후 삭제
length(df2$축제종료일자[df2$축제종료일자]=="")
df2$축제종료일자[df2$축제종료일자==""]=NA
df2$축제종료일자[df2$축제종료일자=="-"]=NA
df2 =df2[complete.cases(df2),]
nrow(df2)

cnt = 4
#빈값을 NA로 변경 후 삭제
length(df2$소재지도로명주소[df2$소재지도로명주소]=="")
df2$소재지도로명주소[df2$소재지도로명주소==""]=NA
df2$소재지도로명주소[df2$소재지도로명주소=="-"]=NA
df2 =df2[complete.cases(df2),]
nrow(df2)

cnt = 5
#빈값을 NA로 변경 후 삭제
length(df2$LON[df2$LON]=="")
df2$LON[df2$LON==""]=NA
df2$LON[df2$LON=="-"]=NA
df2 =df2[complete.cases(df2),]
nrow(df2)

cnt = 6
#빈값을 NA로 변경 후 삭제
length(df2$LAT[df2$LAT]=="")
df2$LAT[df2$LAT==""] = NA
df2$LAT[df2$LAT=="-"] = NA
df2 =df2[complete.cases(df2),]
nrow(df2)

#######전체 행을 처리
df2[df2==""] =NA
df2[df2=="-"] =NA
df2 =df2[complete.cases(df2),]
nrow(df2)

#5-2. 변수간 관계분석
attach(df2)

str(df2)
df2$축제시작일자=as.Date(df2$축제시작일자)
df2$축제종료일자=as.Date(df2$축제종료일자)
str(df2)

df2$축제기간=df2$축제종료일자 - df2$축제시작일자
View(df2)
table(df2$축제기간)

df2 = subset(df2,df2$축제기간 >= 1)
df2 = subset(df2,df2$축제기간 <= 400)
table(df2$축제기간)

df2 = subset(df2,(df2$축제기간 >= 1 & df2$축제기간 <= 400))
table(df2$축제기간)

비고 = ifelse(df2$축제기간 >=365, "1년이상", ifelse(df2$축제기간>=50,"50일 이상",ifelse(df2$축제기간 ==1, "1일","50일 미만")))

View(df2)
df2 = cbind(df2,비고)
View(df2)

#패키지 이용한 년도별, 월별 추출
df2$월별 = month(df2$축제시작일자)
df2$월별
table(df2$월별)
hist(df2$월별)

df2$년도별 = year(df2$축제시작일자)
df2$년도별
table(df2$년도별)

df2$요일별 = wday(df2$축제시작일자,label=T)
df2$요일별
table(df2$요일별)
qplot(df2$요일별)

#소재지 도로주소명의 컬럼명을 address로 바꾸세요
colnames(df2)[4] = "adress"
View(df2)

address = str_split_fixed(df2$adress," ",2) #첫번째 띄어쓰기 기준으로 분리
head(address)
df2$address = address[,1]
head(df2$address)
summary(df2$adress)
table(df2$address)

write.csv(df2,"festival.csv")

df3 = read.csv("festival.csv")
View(df3)

#6. 시각화
plot(table(df3$년도별))
plot(table(df3$년도별),type='o')
plot(table(df3$년도별),type='o',lty = 3, col = 2, pch = 5)

par(mfrow= c(1,3))
plot(table(df3$년도별),type='o',lty = 3, col = 3, pch = 7)
plot(table(df3$월별),type='b')
plot(table(df3$address),type='h',las=2)
sort(table(df3$address),decreasing = T)





